{
  "all": true,
  "include": ["src/*"],
  "exclude": ["src/index.ts", "**/*.d.ts"],
  "extension": [".ts"],
  "reporter": ["html", "lcov", "text"],
  "sourceMap": true,
  "require": ["ts-node/register"]
}
