{
  "name": "graphql-norm",
  "version": "0.11.0",
  "description": "Normalization and denormalization of GraphQL responses",
  "main": "lib/index.js",
  "types": "lib/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dividab/graphql-norm.git"
  },
  "keywords": [
    "graphql",
    "cache",
    "normalization",
    "denormalization"
  ],
  "author": "Jonas Kello <jonas.kello@divid.se>",
  "license": "MIT",
  "peerDependencies": {
    "@types/graphql": "^0.13.0 || ^14.0.0",
    "graphql": "^0.13.0 || ^14.0.0"
  },
  "devDependencies": {
    "@types/benchmark": "^1.0.31",
    "@types/graphql": "^14.2.1",
    "@types/jest": "^24.0.15",
    "@types/tape": "^4.2.33",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "benchmark": "^2.1.4",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-ts-immutable": "^0.1.0",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "husky": "^2.4.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "tap-spec": "^5.0.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "lint": "eslint './{src,tests}/**/*.ts' --ext .ts -f visualstudio ",
    "build": "rimraf lib && tsc -p src",
    "performance": "ts-node performance-test/performance-test.ts",
    "test": "jest test",
    "test:work": "tape --require ts-node/register \"test/normalize.test.ts\" | tap-spec",
    "test:denormalize": "tape --require ts-node/register \"test/denormalize.test.ts\" | tap-spec",
    "test:denormalize-debug": "node --require ts-node/register --inspect-brk  ./node_modules/tape/bin/tape \"test/denormalize.test.ts\" | tap-spec",
    "test:normalize": "tape --require ts-node/register \"test/normalize.test.ts\" | tap-spec",
    "verify": "yarn lint && yarn test && yarn build",
    "precommit": "lint-staged",
    "report-coverage": "codecov -f coverage/lcov.info",
    "preversion": "yarn verify",
    "postversion": "git push --tags && yarn publish --new-version $npm_package_version && git push --follow-tags && echo \"Successfully released version $npm_package_version!\""
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext .ts -f visualstudio",
    "*.{ts,tsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "ts-jest": "^24.0.2"
  }
}
