{
  "eslint.validate": ["javascript", "typescript"],
  "typescript.tsdk": "node_modules/typescript/lib"
  // "eslint.codeAction.disableRuleComment": {
  //   "enable": true,
  //   "location": "sameLine"
  // }
}
